:root{
    --pale-blue: hsl(225, 100%, 94%);
    --bright-blue: hsl(245, 75%, 52%);
    --very-pale-blue: hsl(225, 100%, 98%);
    --desaturated-blue: hsl(224, 23%, 55%);
    --dark-blue: hsl(223, 47%, 23%);
    --black: hsl(#00000)
}
*{
    box-sizing: border-box;
}
img{
    max-width: 100%;
    display: block;
}
body{
    background-color: var(--pale-blue);
    font-family: 'Red Hat Display', sans-serif;
    display: flex;
    align-items: center;
    height: 100vh;
    justify-content: center;
}
.card{
    background: #FFFFFF;
    box-shadow: 0px 40px 40px -20px rgba(13, 48, 189, 0.151826);
    border-radius: 20px;
    width: 327px;
}
.card-image{
    width: 100%;
}
.container{
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 32px;
    padding-bottom: 32px;
}
h1{
    font-weight: 900;
    font-size: 22px;
    line-height: 29px;
    text-align: center;
    color: var(--dark-blue);
    margin-left: 8px;
    margin-right: 8px;  
}
.plan{
    background: #F7F9FF;
    border-radius: 11px;
    width: 279px;
    padding-left: 16px;
    padding-right: 16px;
    padding-top: 17px;
    padding-bottom: 16px;
    margin-bottom: 24px;
    margin-top: 21px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.plan-details{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-left: 20px;

}
.plan-name{
    font-weight: 900;
    color: var(--dark-blue);
}
.plan-price{
    font-weight: 500;
    color: var(--desaturated-blue);
}
.plan-name, .plan-price{
    font-size: 14px;
    line-height: 19px;
}
.change-button{
    font-weight: bold;
    font-size: 13px;
    line-height: 17px;
    text-decoration-line: underline;
    color: var(--bright-blue);
    margin-left: 50px;
}

.card-description{
    font-weight: 500;
    font-size: 15px;
    line-height: 25px;
    text-align: center;
    color: var(--desaturated-blue);
    margin-left: 8px;
    margin-right: 8px;
    margin-top: 19px;
}
.center-cancel{
    display: inline-block;
    font-weight: 900;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
    color: var(--desaturated-blue);
}
.cancel-button{
    display: inline-block;
    background-color: transparent;
    padding: 1em 1.5em;
    text-decoration: none;
    border-radius: 11px;
    width: 279px;
    margin-top: 8px;
}

.cancel-button:link, .cancel-button:visited{
    color: var(--desaturated-blue);
}.cancel-button:hover{
    color: var(--dark-blue);
}
.cancel-button:link, .cancel-button:visited, .cancel-button:hover{
    text-decoration: none;
}
.pay-button{
    display: inline-block;
    background-color: var(--bright-blue);
    color: white;
    padding: 1em 1.5em;
    text-decoration: none;
    box-shadow: 0px 20px 20px rgba(56, 42, 225, 0.190291);
    border-radius: 11px;
    width: 279px;
    font-weight: 900;
    font-size: 15px;
    line-height: 20px;
    text-align: center;
}
  
.pay-button:hover{
    background-color: #766CF1;
}
.change-button:hover{
    color: #766CF1;
    text-decoration: none;
}

.credits {
    position: absolute;
    bottom: 16px;
    left: 0;
    right: 0;
    text-align: center;
    color: #8495c9;
}

@media (min-width:1440px){
    body{
        background-image: url(./img/background.svg);
        background-repeat: no-repeat;
        background-size: 100%;
    }
    .card{
        width: 450px;
    }
    .container{
        padding-left: 48px;
        padding-right: 48px;
        padding-bottom: 33px;
        padding-top: 45px;
    }
    .plan, .center-cancel, .pay-button{
        width: 100%;
    }
    h1{
        font-size: 28px;
    }
    .card-description, .plan-name, .plan-price{
        font-size: 16px;
    }
    .change-button{
        font-size: 14px;
    }
    .card-description{
        margin-left: 0px;
        margin-right: 0px;
    }
}